# sk2app

./: .gitignore  README.md
Android/sk2/: build.gradle  settings.gradle
Android/sk2/app/: build.gradle
Android/sk2/app/src/androidTest/java/jp/ac/ryukoku/st/sk2/: ExampleInstrumentedTest.kt
Android/sk2/app/src/main/: AndroidManifest.xml
Android/sk2/app/src/main/java/jp/ac/ryukoku/st/sk2/: BeaconLog.kt  HelpActivity.kt  LoginActivity.kt  LoginActivityUi.kt  MainActivity.kt  MainActivityUi.kt  Preferences.kt  Regions.kt  Rooms.kt  SerchActivity.kt  Sk2AttendSender.kt  Sk2Connector.kt  Sk2Globals.kt  SplashActivity.kt  Utility.kt
Android/sk2/app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_find_in_page_24.xml
Android/sk2/app/src/main/res/mipmap-anydpi-v26/: sk2_round.xml
Android/sk2/app/src/main/res/values/: sk2_background.xml  strings.xml  themes.xml
Android/sk2/app/src/main/res/values-night/: themes.xml
Android/sk2/app/src/test/java/jp/ac/ryukoku/st/sk2/: ExampleUnitTest.kt
Android/sk2/gradle/wrapper/: gradle-wrapper.properties
iOS/sk2/sk2/: AttendSender.swift  ClScanner.swift  ClScanner_CLextension.swift  ContentView.swift  Info.plist  LoginAuthenticatior.swift  LoginView.swift  MainView.swift  PopupView.swift  Sk2Connector.swift  SplashView.swift  WebPrivacyView.swift  dataStruct.swift  sk2App.swift
iOS/sk2/sk2.xcodeproj/: project.pbxproj
iOS/sk2/sk2/Assets.xcassets/explain1.imageset/: Contents.json
iOS/sk2/sk2/Assets.xcassets/explain2.imageset/: Contents.json
